-- MariaDB dump 10.19-11.2.2-MariaDB, for Linux (x86_64)
--
-- Host: 0.0.0.0    Database: mtb
-- ------------------------------------------------------
-- Server version	11.2.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `doctrine_migration_versions`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES ('DoctrineMigrations\\Version20230914143843','2024-01-26 09:16:33',434),
('DoctrineMigrations\\Version20230921085615','2024-01-26 09:16:33',308),
('DoctrineMigrations\\Version20231005141921','2024-01-26 09:16:33',69),
('DoctrineMigrations\\Version20231113111405','2024-01-26 09:16:33',30),
('DoctrineMigrations\\Version20231113211047','2024-01-26 09:16:33',58);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;

--
-- Table structure for table `messenger_messages`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL,
  `body` longtext NOT NULL,
  `headers` longtext NOT NULL,
  `queue_name` varchar(190) NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messenger_messages`
--

/*!40000 ALTER TABLE `messenger_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messenger_messages` ENABLE KEYS */;

--
-- Table structure for table `page`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page`
--

/*!40000 ALTER TABLE `page` DISABLE KEYS */;
INSERT INTO `page` (`id`) VALUES (1),
(2),
(3),
(4),
(5);
/*!40000 ALTER TABLE `page` ENABLE KEYS */;

--
-- Table structure for table `post`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `prompt_id` int(11) DEFAULT NULL,
  `uploaded_on` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `file_name` varchar(255) NOT NULL,
  `file_size` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5A8A6C8DB5C4AA38` (`prompt_id`),
  CONSTRAINT `FK_5A8A6C8DB5C4AA38` FOREIGN KEY (`prompt_id`) REFERENCES `prompt` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` (`id`, `prompt_id`, `uploaded_on`, `file_name`, `file_size`) VALUES (1,1,'2024-01-26 09:16:36','01_bounce_sd.gif',10),
(2,2,'2024-01-26 09:16:36','02_stretch_sd.gif',10),
(3,3,'2024-01-26 09:16:36','03_roll_sd.gif',10),
(4,4,'2024-01-26 09:16:36','04_shot_SD.gif',10),
(5,5,'2024-01-26 09:16:36','05_flip_sd.gif',10),
(6,6,'2024-01-26 09:16:36','06_speed_sd.gif',10),
(7,7,'2024-01-26 09:16:36','07_jump_SD.gif',10),
(8,8,'2024-01-26 09:16:36','08_bump_sd.gif',10),
(9,9,'2024-01-26 09:16:36','09_curve_SD.gif',10),
(10,10,'2024-01-26 09:16:36','10_stick_sd.gif',10),
(11,11,'2024-01-26 09:16:36','11_fly_SD.gif',10),
(12,12,'2024-01-26 09:16:36','12_slice_sd.gif',10),
(13,13,'2024-01-26 09:16:36','13_twin_sd.gif',10),
(14,15,'2024-01-26 09:16:36','15_gravity_sd.gif',10),
(15,16,'2024-01-26 09:16:36','16_volume.gif',10),
(16,17,'2024-01-26 09:16:36','17_evolve_sd.gif',10),
(17,18,'2024-01-26 09:16:36','18_attract_sd.gif',10),
(18,17,'2024-01-26 09:16:36','19_revolve_sd.gif',10),
(19,20,'2024-01-26 09:16:36','20_trick_sd.gif',10),
(20,21,'2024-01-26 09:16:36','21_walk_sd.gif',10),
(21,22,'2024-01-26 09:16:36','22_start_sd.gif',10),
(22,23,'2024-01-26 09:16:36','23_blow_sd.gif',10),
(23,24,'2024-01-26 09:16:36','24_space_LOW.gif',10),
(24,25,'2024-01-26 09:16:36','25_ride_sd.gif',10),
(25,27,'2024-01-26 09:16:36','27_slide_sd.gif',10),
(26,29,'2024-01-26 09:16:36','29_swing_sd.gif',10),
(27,31,'2024-01-26 09:16:36','31_plug_sd.gif',10),
(28,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(29,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(30,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(31,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(32,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(33,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(34,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(35,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(36,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(37,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(38,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(39,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(40,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(41,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(42,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10),
(43,NULL,'2024-01-26 09:16:36','bejvrktnvjre.gif',10);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;

--
-- Table structure for table `post_user`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_user` (
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`post_id`,`user_id`),
  KEY `IDX_44C6B1424B89032C` (`post_id`),
  KEY `IDX_44C6B142A76ED395` (`user_id`),
  CONSTRAINT `FK_44C6B1424B89032C` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_44C6B142A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_user`
--

/*!40000 ALTER TABLE `post_user` DISABLE KEYS */;
INSERT INTO `post_user` (`post_id`, `user_id`) VALUES (1,5),
(2,3),
(3,1),
(4,3),
(5,4),
(6,1),
(7,2),
(8,5),
(9,1),
(10,1),
(11,3),
(12,5),
(13,4),
(14,4),
(15,5),
(16,2),
(17,2),
(18,3),
(19,3),
(20,2),
(21,4),
(22,3),
(23,1),
(24,5),
(25,4),
(26,2),
(27,2),
(28,2),
(29,5),
(30,1),
(31,4),
(32,1),
(33,2),
(34,2),
(35,2),
(36,3),
(37,5),
(38,3),
(39,4),
(40,1),
(41,4),
(42,4),
(43,3);
/*!40000 ALTER TABLE `post_user` ENABLE KEYS */;

--
-- Table structure for table `prompt`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prompt` (
  `id` int(11) NOT NULL,
  `name_fr` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `day_number` int(11) NOT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prompt`
--

/*!40000 ALTER TABLE `prompt` DISABLE KEYS */;
INSERT INTO `prompt` (`id`, `name_fr`, `name_en`, `day_number`) VALUES (1,'rebond','bounce',1),
(2,'etirement','stretch',2),
(3,'roule','roll',3),
(4,'tir','shot',4),
(5,'retourne','flip',5),
(6,'vitesse','speed',6),
(7,'saut','jump',7),
(8,'bosse','bump',8),
(9,'courbe','curve',9),
(10,'colle','stick',10),
(11,'vole','fly',11),
(12,'fendre','slice',12),
(13,'jumeaux','twin',13),
(14,'torsion','twist',14),
(15,'gravité','gravity',15),
(16,'volume','volume',16),
(17,'Evolue','evolve',17),
(18,'Attire','attract',18),
(19,'tourner','revolve',19),
(20,'ruse','trick',20),
(21,'marche','walk',21),
(22,'commence','start',22),
(23,'soufle','blow',23),
(24,'espace','space',24),
(25,'ride','ride',25),
(26,'tombe','fall',26),
(27,'glisse','slide',27),
(28,'plie','bend',28),
(29,'balance','swing',29),
(30,'tire','pull',30),
(31,'branche','plug',31),
(32,'scalpel','scalpel',1),
(33,'boucle','loop',2),
(34,'Chenille','caterpillar',3),
(35,'art Martial','martial art',4),
(36,'velu','hairy',5),
(37,'renard','fox',6),
(38,'galaxie','galaxy',7),
(39,'verticale','vertical',8),
(40,'torche','torch',9),
(41,'vague','wave',10),
(42,'astronome','astronomer',11),
(43,'botanique','botanic',12),
(44,'foudre','lightning',13),
(45,'foulard','scarf',14),
(46,'totem','totem',15),
(47,'invisible','invisible',16),
(48,'plan','plan',17),
(49,'hallucination','hallucination',18),
(50,'ligne','line',19),
(51,'chaud','hot',20),
(52,'petit','small',21),
(53,'bar','bar',22),
(54,'colline','hill',23),
(55,'penché','leaning',24),
(56,'laser','laser',25),
(57,'magicien','wizard',26),
(58,'gros','fat',27),
(59,'reculer','move back',28),
(60,'fleur','flower',29),
(61,'lampe','lamp',30),
(62,'extensible','expandable',31),
(63,'Fluide','Fluid',1),
(64,'Notification','Notification',2),
(65,'Géométrie','Geometry',3),
(66,'Bébé','Baby',4),
(67,'Lumière','Light',5),
(68,'Dinosaure','Dinosaur',6),
(69,'Montagne','Mountain',7),
(70,'Pizza','Pizza',8),
(71,'Bracelet','Bracelet',9),
(72,'Drag Queen','Drag Queen',10),
(73,'Ondulation','Ondulation',11),
(74,'Pétrichor','Petrichor',12),
(75,'Citrouille','Pumpkin',13),
(76,'Boite','Box',14),
(77,'Cloporte','Woodlouse',15),
(78,'Bougie','Candle',16),
(79,'Champignon','Mushroom',17),
(80,'Cuisine','Kitchen',18),
(81,'Papier','Paper',19),
(82,'Saut','Jump',20),
(83,'Corde','Rope',21),
(84,'Perspective','Perspective',22),
(85,'Amis','Friends',23),
(86,'Vivant','Living',24),
(87,'Escargot','Snail',25),
(88,'Isométrique','Isometric',26),
(89,'Piano','Piano',27),
(90,'Brillant','Brilliant',28),
(91,'Sucreries','Sweets',29),
(92,'Aventure','Adventure',30),
(93,'Haltères','Dumbbells',31);
/*!40000 ALTER TABLE `prompt` ENABLE KEYS */;

--
-- Table structure for table `prompt_list`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prompt_list` (
  `id` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prompt_list`
--

/*!40000 ALTER TABLE `prompt_list` DISABLE KEYS */;
INSERT INTO `prompt_list` (`id`, `year`) VALUES (1,'2021'),
(2,'2022'),
(3,'2023');
/*!40000 ALTER TABLE `prompt_list` ENABLE KEYS */;

--
-- Table structure for table `prompt_prompt_list`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prompt_prompt_list` (
  `prompt_id` int(11) NOT NULL,
  `prompt_list_id` int(11) NOT NULL,
  PRIMARY KEY (`prompt_id`,`prompt_list_id`),
  KEY `IDX_AE13A462B5C4AA38` (`prompt_id`),
  KEY `IDX_AE13A462573814D5` (`prompt_list_id`),
  CONSTRAINT `FK_AE13A462573814D5` FOREIGN KEY (`prompt_list_id`) REFERENCES `prompt_list` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_AE13A462B5C4AA38` FOREIGN KEY (`prompt_id`) REFERENCES `prompt` (`id`) ON DELETE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prompt_prompt_list`
--

/*!40000 ALTER TABLE `prompt_prompt_list` DISABLE KEYS */;
INSERT INTO `prompt_prompt_list` (`prompt_id`, `prompt_list_id`) VALUES (1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1),
(10,1),
(11,1),
(12,1),
(13,1),
(14,1),
(15,1),
(16,1),
(17,1),
(18,1),
(19,1),
(20,1),
(21,1),
(22,1),
(23,1),
(24,1),
(25,1),
(26,1),
(27,1),
(28,1),
(29,1),
(30,1),
(31,1),
(32,2),
(33,2),
(34,2),
(35,2),
(36,2),
(37,2),
(38,2),
(39,2),
(40,2),
(41,2),
(42,2),
(43,2),
(44,2),
(45,2),
(46,2),
(47,2),
(48,2),
(49,2),
(50,2),
(51,2),
(52,2),
(53,2),
(54,2),
(55,2),
(56,2),
(57,2),
(58,2),
(59,2),
(60,2),
(61,2),
(62,2),
(63,3),
(64,3),
(65,3),
(66,3),
(67,3),
(68,3),
(69,3),
(70,3),
(71,3),
(72,3),
(73,3),
(74,3),
(75,3),
(76,3),
(77,3),
(78,3),
(79,3),
(80,3),
(81,3),
(82,3),
(83,3),
(84,3),
(85,3),
(86,3),
(87,3),
(88,3),
(89,3),
(90,3),
(91,3),
(92,3),
(93,3);
/*!40000 ALTER TABLE `prompt_prompt_list` ENABLE KEYS */;

--
-- Table structure for table `user`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `username` varchar(180) NOT NULL,
  `roles` longtext NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) NOT NULL,
  `registration_date` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649F85E0677` (`username`),
  UNIQUE KEY `UNIQ_8D93D649C4663E4` (`page_id`),
  CONSTRAINT `FK_8D93D649C4663E4` FOREIGN KEY (`page_id`) REFERENCES `page` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `page_id`, `username`, `roles`, `password`, `registration_date`) VALUES (1,1,'maxdlr','[\"ROLE_ADMIN\"]','$2y$13$z9TTyRkj7BnLq8/T6H8qzuZt7VGS2/WsiOxokEEufeQwh.Gt94Yjq','2024-01-26 09:16:34'),
(2,2,'augusta','[\"ROLE_USER\"]','$2y$13$J1xrChE8d6ntBHM1xDKIEOy9G/TtRuHEY.ZdEpzXB.KTsvbzv27zi','2024-01-26 09:16:34'),
(3,3,'joachim','[\"ROLE_USER\"]','$2y$13$8vfMRDqil0DSZ4r287IypeGCt4aszSdAnrJqDnD3j73r4V78KzxkW','2024-01-26 09:16:35'),
(4,4,'polygone','[\"ROLE_USER\"]','$2y$13$wN4LC5HAnegAR02RgY1WA.vvACb0tDYZtR9UYeMXynrcOmW77smIO','2024-01-26 09:16:35'),
(5,5,'pepper','[\"ROLE_USER\"]','$2y$13$RJBjkIXkHRubPEyr3ObKc.JvSKUMJzGn0PHvyWPLw0ZcdC5uzL9sq','2024-01-26 09:16:35');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-26 10:34:16
